total 32K
-rwxrwxrwx 1 darin darin  774 Dec 16 10:41 1-echo.sh
-rwxrwxrwx 1 darin darin  166 Dec 16 11:02 3-lengthofsring.sh
-rwxrwxrwx 1 darin darin  112 Dec 16 11:04 3-checkingroot.sh
-rwxrwxrwx 1 darin darin  970 Dec 16 11:08 1-echowithcolor.sh
-rwxrwxrwx 1 darin darin  240 Dec 16 11:09 2-variable.sh
-rwxrwxrwx 1 darin darin  346 Dec 16 11:38 4-mathwithshell.sh
-rwxrwxrwx 1 darin darin  153 Dec 16 11:50 4-mathwithshell2.sh
-rwxrwxrwx 1 darin darin  220 Dec 16 12:16 4-mathwithfloating.sh
-rwxrwxrwx 1 darin darin  220 Dec 16 12:23 5-baseconvertion.sh
-rwxrwxrwx 1 darin darin    0 Dec 16 12:46 6-redirectionresult
-rwxrwxrwx 1 darin darin   12 Dec 16 12:50 -
-rwxrwxrwx 1 darin darin  373 Dec 16 13:52 6-redirection.sh
drwxrwxrwx 1 darin darin 4.0K Dec 18 01:02 ..
-rwxrwxrwx 1 darin darin  167 Dec 18 01:05 6-redirectionresult.txt
-rwxrwxrwx 1 darin darin   29 Dec 18 01:20 7-redirectionfiletocommand.sh
-rwxrwxrwx 1 darin darin  474 Dec 18 01:30 8-customfiledescriptor.sh
-rwxrwxrwx 1 darin darin   22 Dec 18 01:30 8-customfiledescriptorresult.txt
-rwxrwxrwx 1 darin darin  783 Dec 18 01:47 9-regulararrays.sh
-rwxrwxrwx 1 darin darin  645 Dec 18 02:10 9-associativearray.sh
-rwxrwxrwx 1 darin darin  242 Dec 18 03:43 10-aliasing.sh
-rwxrwxrwx 1 darin darin  172 Dec 18 03:54 11-disablepassworddisplay.sh
-rwxrwxrwx 1 darin darin  362 Dec 18 04:16 12-howlongcommandtakestime.sh
-rwxrwxrwx 1 darin darin   17 Dec 18 04:41 12-calculatetimebetweendate.sh
-rwxrwxrwx 1 darin darin  176 Dec 18 04:51 12-timeintervals.sh
-rwxrwxrwx 1 darin darin  206 Dec 18 19:51 13-debuggingfeatures.sh
-rwxrwxrwx 1 darin darin  288 Dec 18 19:53 13-showscriptprocess.sh
-rwxrwxrwx 1 darin darin  488 Dec 18 21:04 14-fuctionsandarguments.sh
-rwxrwxrwx 1 darin darin  259 Dec 18 21:11 14-functionrecursive.sh
-rwxrwxrwx 1 darin darin  416 Dec 18 21:22 15-readingreturnvalueofacommand.sh
-rwxrwxrwx 1 darin darin  251 Dec 18 21:41 16-passingargumentstocommands.sh
-rwxrwxrwx 1 darin darin  12K Dec 18 21:43 .17-multiplecommands.sh.swp
-rwxrwxrwx 1 darin darin  254 Dec 18 22:34 17-multiplecommands.sh
drwxrwxrwx 1 darin darin 4.0K Dec 18 22:34 .
-rwxrwxrwx 1 darin darin    0 Dec 18 22:34 17-multiplecommands.txt
